<%-- 
Name:
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="Text" Debug="True"%>
<%@ Property Name="SampleStringProperty" Default="SomeValue" Type="System.String" %>
<%@ Property Name="SampleBooleanProperty" Default="True" Type="System.Boolean" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." Optional="True" %>
<%@ Property Name="SourceView" Type="SchemaExplorer.ViewSchema" Category="Context" Description="Table that the object is based on." Optional="True"%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Register Name="Aspx" Template="CAF_QueryAspx.cst" MergeProperties="Flase" ExcludeProperties=""%>
<%@ Register Name="Cs" Template="CAF_QueryCs.cst" MergeProperties="Flase" ExcludeProperties=""%>
<%@ Register Name="Desinger" Template="CAF_QueryDesigner.cst" MergeProperties="Flase" ExcludeProperties=""%>
<% GenerateEntityClasses(); %>
<script runat="template">

//生成实体Entity类
private void GenerateEntityClasses()
{
    RenderAspxFile();
    RenderCsFile();
    RenderDesingerFile();
}

public void RenderAspxFile()
{
    var file= new Aspx();
    file.SourceTable=this.SourceTable;
    file.SourceView=this.SourceView;
    file.ClassNamespace="CAF";
    var fileDirectory=OutputDirectory +"\\Web\\"+ file.GetSingleClassName() +"_Query.aspx";
    file.RenderToFile(fileDirectory,true);
}

public void RenderCsFile()
{    
    var file= new Cs();
    file.SourceTable=this.SourceTable;
    file.SourceView=this.SourceView;
    file.ClassNamespace="CAF";
    var fileDirectory=OutputDirectory +"\\Web\\"+ file.GetSingleClassName() +"_Query.aspx.cs";
    file.RenderToFile(fileDirectory,true);
}

public void RenderDesingerFile()
{    
    var file= new Desinger();
    file.SourceTable=this.SourceTable;
    file.SourceView=this.SourceView;
    file.ClassNamespace="CAF";
    var fileDirectory=OutputDirectory +"\\Web\\"+ file.GetSingleClassName() +"_Query.aspx.designer.cs";
    file.RenderToFile(fileDirectory,true);
}

private string Directory = String.Empty;
[Editor(typeof(System.Windows.Forms.Design.FolderNameEditor), typeof(System.Drawing.Design.UITypeEditor))] 
[Optional, NotChecked]
[DefaultValue("")]
public string OutputDirectory 
{ 
    get
    {
        return Directory;
    }
    set
    {
        if (value.EndsWith("\\")) value = value.Substring(0, value.Length -1);
        Directory = value;
    } 
}
</script>