<%-- 
Name:
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="Text" Debug="True"%>
<%@ Property Name="SampleStringProperty" Default="SomeValue" Type="System.String" %>
<%@ Property Name="SampleBooleanProperty" Default="True" Type="System.Boolean" %>
<%@ Property Name="ClassNamespace" Type="System.String" Category="Options" Default="CAF" Description="" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Property Name="SourceView" Type="SchemaExplorer.ViewSchema" Category="Context" Description="Table that the object is based on." Optional="True"%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.IO" %>
<%@ Register Name="Edit" Template="CAF_Edit.cst" MergeProperties="Flase" ExcludeProperties=""%>
<%@ Register Name="Query" Template="CAF_Query.cst" MergeProperties="Flase" ExcludeProperties=""%>
<% GenerateEntityClasses(); %>
<script runat="template">

//生成实体Entity类
private void GenerateEntityClasses()
{
    RenderEditFile();
    RenderQueryFile();
}

public void RenderEditFile()
{
    var file= new Edit();
    file.SourceTable=this.SourceTable;
    file.ClassNamespace="CAF";
    file.OutputDirectory=this.OutputDirectory;
    file.CreateEditFiles();
}

public void RenderQueryFile()
{    
    var file= new Query();
    file.SourceTable=this.SourceTable;
    file.SourceView=this.SourceView;
    file.ClassNamespace="CAF";
    file.OutputDirectory=this.OutputDirectory;
    file.CreateQueryFiles();
}


private string Directory = String.Empty;
[Editor(typeof(System.Windows.Forms.Design.FolderNameEditor), typeof(System.Drawing.Design.UITypeEditor))] 
[Optional, NotChecked]
[DefaultValue("")]
public string OutputDirectory 
{ 
    get
    {
        return Directory;
    }
    set
    {
        if (value.EndsWith("\\")) value = value.Substring(0, value.Length -1);
        Directory = value;
    } 
}
</script>