<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WorkflowSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8800/Workflow.asmx" binding="basicHttpBinding"
                bindingConfiguration="WorkflowSoap" contract="ServiceReference.WorkflowSoap"
                name="WorkflowSoap" />
        </client>
    </system.serviceModel>
</configuration>
