<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CAF" Label="CAF" Category="项目" />
    <Node Id="Dapper 1.8" Label="Dapper 1.8" Category="包" />
    <Node Id="Dapper.Rainbow 0.1.2" Label="Dapper.Rainbow 0.1.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Dapper.Rainbow 0.1.2" Target="Dapper 1.8" Category="程序包依赖项" />
    <Link Source="CAF" Target="Dapper.Rainbow 0.1.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>